{
  "name": "@36095/nanashi",
  "type": "module",
  "version": "0.0.2-prerelease.1",
  "description": "A lightweight utility package used in some of my projects.",
  "author": "Mario Plaza (36095) <me@mplaza.cl>",
  "contributors": [],
  "license": "MIT",
  "homepage": "https://github.com/36095/nanashi#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/36095/nanashi.git"
  },
  "bugs": {
    "url": "https://github.com/36095/nanashi/issues"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "test:date": "cross-env NODE_OPTIONS='--no-deprecation' tsx ./tests/test-date.ts",
    "typecheck": "tsc --noEmit",
    "release": "npm run release:bump && npm run release:publish-github",
    "release:bump": "bumpp package.json --commit \"chore: bump version to v%s\" --tag --all",
    "release:publish-github": "node -e \"const { execSync } = require('child_process'); const latestTag = execSync('git describe --tags --abbrev=0', { encoding: 'utf8' }).trim(); console.log(`Creating GitHub release for tag: ${latestTag}`); execSync(`gh release create ${latestTag} --generate-notes`, { stdio: 'inherit' }); console.log(`GitHub release created for ${latestTag}`);\"",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "26.5.1",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "bumpp": "12.3.0",
    "cross-env": "10.1.0",
    "tsdown": "0.23.0",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts"
}
